{% extends "inicio.html" %}
{% load bootstrap5 %}
{% block principal %}
    <h1>Fale Conosco</h1>
    <p>
     Evienos mensagens através do formulario abaixo ou entre em contato com responsável {{responsavel|upper}} através do telefone {{telefone}}
    </p>
    {% if sucesso %}
    <p class="alert alert-success ">Mensagem Enviada Com Sucesso</p>
    {% else %}
    <form actio n="#" method="post" novalidate>
    {% csrf_token %}
    {% bootstrap_form form %}
    <hr>
    <button type="submit" class="btn btn-primary">Enviar Mesangem</button>
    </form>
    {% endif %}
{% endblock %}